<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="御图网,御图网官网,御图网取图,御图网APP,">
  <meta name="description" content="御图网是一个提供4k超清壁纸下载的网站，包括4k超清电脑壁纸、手机壁纸、动漫壁纸、美女壁纸等。">
  <title>御图网 - 超清壁纸下载</title>
<!-- 统计 -->
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KYfKyxpS8Z96bm4O",ck:"KYfKyxpS8Z96bm4O"})</script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://img.imdodo.com/dodo/e0df8927fb8085bf7835386a035663de.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      text-align: center;
      color: white;
    }

  .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

  .glowing-button {
      display: inline-block;
      padding: 10px 30px;
      border: none;
      border-radius: 5px;
      /* background-color: #fcfdfc; */
      color: white;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(4, 159, 9, 0.5);
      position: relative;
      overflow: hidden;
    }

  .glowing-button:hover {
      background-color: #45a049;
      box-shadow: 0 0 20px rgba(76, 175, 80, 0.8);
    }

  .glowing-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: all 0.5s ease;
      z-index: -1;
    }

  .glowing-button:hover::before {
      left: 100%;
    }

  .loading-animation {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @media (max-width: 600px) {
    .glowing-button {
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <h1>御图网</h1>
<br>
  <div class="button-container">
    <a href="https://www.yuque.com/r/xbxbot/yutu/index/desc" class="glowing-button">手机网页端</a>
    <a href="https://www.yuque.com/xbxbot/yutu" class="glowing-button">电脑网页端</a>
    <a href="https://pan.quark.cn/s/1d9a71f7f3db" class="glowing-button">APP下载</a>

  </div>
</body>

</html>
